{
  "buildCommand": "npm run check",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "backend/schema.sql",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/landingpage.html"
    }
  ]
}
